worker_processes  auto;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

rtmp {
     server {
     	  listen 1935;
     	  application live {
	       live on;
	       hls on;
	       hls_path /usr/local/nginx/html/hls;
	       hls_fragment 10s;
	       dash on;
	       dash_path /usr/local/nginx/html/dash;
	  }
     }
}

http {
     server {
     	  listen 80;
	  location / {
		  root /usr/local/nginx/html;
		  add_header 'Access-Control-Allow-Origin' '*' always;
		  add_header 'Access-Control-Expose-Headers' 'Content-Length';
	  }

	  location /hls {
		  alias /usr/local/nginx/html/hls;
		  add_header Cache-Control no-cache;
		  add_header 'Access-Control-Allow-Origin' '*' always;
		  add_header 'Access-Control-Expose-Headers' 'Content-Length';
		  types {
			  application/vnd.apple.mpegurl m3u8;
			  video/mp2t ts;
		  }
	  }

        location /dash {
            alias /usr/local/nginx/html/dash;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';
            types {
                application/dash+xml mpd;
            }
        }
     }
}

